# Signs

./: pom.xml
src/main/java/com/jofkos/signs/: Signs.java
src/main/java/com/jofkos/signs/commands/: ColorCodesCommand.java  EditCommand.java  ReloadCommand.java
src/main/java/com/jofkos/signs/listeners/: ColorListener.java  CopyListener.java  EditListener.java  Listeners.java
src/main/java/com/jofkos/signs/plugin/: LockettePlugin.java  WorldGuardPlugin.java
src/main/java/com/jofkos/signs/utils/: API.java  Config.java  Utils.java
src/main/java/com/jofkos/signs/utils/i18n/: FileClassloader.java  I18n.java
src/main/java/com/jofkos/signs/utils/nms/: NMSImpl.java  ReflectionUtil.java
src/main/resources/: messages_nl.properties  plugin.yml
